# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.09.2015 13:55:56

newmtl Material__0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\GameStudioTwo\GameStudioTwo\GameStudioTwo\Assets\Textures\Terrain\AsphaltDamaged0056_11_S.jpg
	map_Kd D:\GameStudioTwo\GameStudioTwo\GameStudioTwo\Assets\Textures\Terrain\AsphaltDamaged0056_11_S.jpg

newmtl Material__13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\GameStudioTwo\GameStudioTwo\GameStudioTwo\Assets\Textures\Buildings\RoadsBarriers0026_15_S.jpg
	map_Kd D:\GameStudioTwo\GameStudioTwo\GameStudioTwo\Assets\Textures\Buildings\RoadsBarriers0026_15_S.jpg
